  .icon {
    margin-right: 2;
  }

  .cardGrid {
    padding-top: 8;
    padding-bottom:8;
  }
  
  .card {
    height: 100%;
    display: flex;
    flex-direction: column;
    border: 2px solid gray;
  }

  .cardMedia {
    padding-top: 56.25% ;
  } 

  .cardContent {
    flex-grow: 1;
  }

.horiz-menu a {
  color:white;
  text-decoration: none;
}
.is-current a:visited, .is-current a {
  background: skyblue;
  padding: 3px;
} 

.menu-surface {
  display: flex;
  justify-content: flex-end;
  height: 20px;
}
.horiz-menu {
display: flex;
}

.slideshow {
  z-index: -3;
}

.scroll-down {
  text-align: center;
  margin-top:400px;
}

section {
margin-top: 40px;
margin-bottom: 40px;
}

.title {
  color:white;
  background: rgba(0, 0, 0, 0.5);
  display:inline-block;
  margin-top: 50px;
  margin-left:20px;
  padding: 5px;
} 

body, html {
  margin: 0;
}

body {
    background: rgba(42, 8, 97,0.8); 
  color: white;
}

a, a:visited {
  color: lavender;
}


@media only screen and (max-width: 480px) {
  html {
    font-size: 100%;
  }
}
